spring.application.name=todolist

# Configuração do Servidor
server.port=8081

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD}

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


